
<html>
    <head>
        <title>StackOverflow</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style type="text/css">
            #logout {
                width: 200;
                height: 60
                margin: 0 auto;
                text-align: center;
                color: darkblue;
                font-family: fantasy;
                float: right;
                font-size: 3em;
                display: inline;
            }
            #getHelp {
                width: 200;
                height: 60;
                margin-left: 0px;
                text-align: center;
                color: darkblue;
                font-family: fantasy;
                font-size: 3em;

            }
            #Warteschlange {
                color: darkblue;
                margin-top: 300px;
                text-align: center;
                
            }
            .links {
                float: left;
                margin-right: 10px;
            }
            #TutorenOn {
                color: darkblue;
                margin-left:    150px;
            }

        </style>
    </head>
    <body>
        <br>
        <input id = logout type="submit" name="submit" value="STUDENT Logout">
        <br>
        <div class="links">
            <img src='Web.png',width= '200', height= '600'>
            <br>
            <p id= "TutorenOn">Tutoren online: 2 </p>
        </div>
        <p id= "Warteschlange">WARTESCHLANGENPLATZ: <br> <br> 3 </p>
    
    </body>
</html>
